acdgbrasil/conecta-social/.github/actions/get-bitwarden-secrets/action.yml
name: 'Get Bitwarden Secrets'
description: 'Recupera segredos do Bitwarden Secrets Manager e os disponibiliza como variáveis de ambiente'

inputs:
  access_token:
    description: 'Bitwarden Access Token (BWS)'
    required: true
  base_url:
    description: 'Bitwarden base URL (use em self-hosted)'
    required: false
    default: 'https://vault.bitwarden.com'
  secrets_list:
    description: 'Lista de segredos no formato ID > NAME'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Get Secrets from Bitwarden
      uses: bitwarden/sm-action@14f92f1d294ae3c2b6a3845d389cd2c318b0dfd8 # v2.2.0
      with:
        access_token: ${{ inputs.access_token }}
        base_url: ${{ inputs.base_url }}
        secrets: ${{ inputs.secrets_list }}

acdgbrasil/conecta-social/.github/workflows/ci-dev-pr.yml
- name: Get Bitwarden Secrets
  uses: ./.github/actions/get-bitwarden-secrets
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    base_url: ${{ vars.BW_BASE_URL || 'https://vault.bitwarden.com' }}
    secrets_list: |
      9c5a931e-9fcf-4817-b172-b3f0005666c4 > SC_DB_USER
      70a8c524-eb0a-4445-a727-b3f000567938 > SC_DB_PASSWORD
      45fbd2b8-ff01-4a80-97c4-b3f0005686f1 > SC_DB_NAME
      5d8afa20-b076-4a3b-9700-b3f000569356 > LOGTO_DB_USER
      c90805b0-af63-4df5-964c-b3f00056a0bc > LOGTO_DB_PASSWORD
      67b4b209-fa3d-4393-8471-b3f00056ad34 > LOGTO_DB_NAME
      ee00b47a-ecc9-4c02-999d-b3f00056bce2 > LOGTO_SECRET_VAULT_KEK

acdgbrasil/conecta-social/.github/workflows/sync-kanban-project.yml
- name: Get Bitwarden Secrets
  uses: ./.github/actions/get-bitwarden-secrets
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    base_url: ${{ vars.BW_BASE_URL || 'https://vault.bitwarden.com' }}
    secrets_list: |
      393831c2-ddfc-4865-ad31-b3ee003a93d1 > PROJECT_SYNC_TOKEN

acdgbrasil/conecta-social/.github/workflows/notify-pr-discord.yml
- name: Get Bitwarden Secrets
  uses: ./.github/actions/get-bitwarden-secrets
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    base_url: ${{ vars.BW_BASE_URL || 'https://vault.bitwarden.com' }}
    secrets_list: |
      835f452d-51eb-4bfb-a0af-b3f0005e72d6 > DISCORD_WEBHOOK_URL_PR